# DATO3D

./: .gitignore  README.md
desktop/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/griffon-app/conf/: Config.java
desktop/griffon-app/controllers/com/anhe3d/: EclipsePattern1GenerateController.java  EclipsePattern2GenerateController.java  GDATO3DController.java  MachineInterfaceController.java  PillPatternGenerateController.java  ProjectEditorController.java  TubePatternGenerateController.java
desktop/griffon-app/i18n/: messages.properties
desktop/griffon-app/models/com/anhe3d/: EclipsePattern1GenerateModel.java  EclipsePattern2GenerateModel.java  GDATO3DModel.java  MachineInterfaceModel.java  PillPatternGenerateModel.java  ProjectEditorModel.java  TubePatternGenerateModel.java
desktop/griffon-app/resources/: Tube.STL
desktop/griffon-app/resources/com/anhe3d/: GDATO3D.fxml  eclipsePattern1Generate.fxml  eclipsePattern2Generate.fxml  machineInterface.fxml  pillPatternGenerate.fxml  projectEditor.fxml  tubePatternGenerate.fxml
desktop/griffon-app/services/com/anhe3d/: PrintService.java  SerialService.java
desktop/griffon-app/views/com/anhe3d/: EclipsePattern1GenerateView.java  EclipsePattern2GenerateView.java  GDATO3DView.java  MachineInterfaceView.java  PillPatternGenerateView.java  ProjectEditorView.java  TubePatternGenerateView.java
desktop/src/functional-test/java/com/anhe3d/: GDATO3DFunctionalTest.java
desktop/src/integration-test/java/com/anhe3d/: GDATO3DIntegrationTest.java
desktop/src/main/java/com/anhe3d/: ApplicationEventHandler.java  ApplicationModule.java  CommProtocol.java  Launcher.java
desktop/src/main/java/com/anhe3d/domain/: Edge.java  EdgePair.java  EdgeType.java  Facet.java  IntersectionStructure.java  ProjectDocument.java  ProjectDocumentModel.java  Vertex.java
desktop/src/main/java/com/anhe3d/domain/javax/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3b.java  Color3f.java  Color4b.java  Color4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MismatchedSizeException.java  Point2d.java  Point2f.java  Point2i.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  Quat4f.java  SingularMatrixException.java  TexCoord2f.java  TexCoord3f.java  TexCoord4f.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java  VecMathI18N.java  (+8 more)
desktop/src/main/java/com/anhe3d/domain/threemf/: ThreeMFVersion.java
desktop/src/main/java/com/anhe3d/domain/threemf/v2013/: Base.java  Basematerials.java  Build.java  Color.java  Component.java  Components.java  Item.java  Material.java  Mesh.java  Metadata.java  Model.java  Object.java  ObjectFactory.java  ObjectType.java  Resources.java  Triangle.java  Triangles.java  Unit.java  Vertex.java  Vertices.java  package-info.java
desktop/src/main/java/com/anhe3d/domain/threemf/v2015/core/: Base.java  Basematerials.java  Build.java  Component.java  Components.java  Item.java  Mesh.java  Metadata.java  Model.java  Object.java  ObjectFactory.java  ObjectType.java  Resources.java  Triangle.java  Triangles.java  Unit.java  Vertex.java  Vertices.java  package-info.java
desktop/src/main/java/com/anhe3d/domain/threemf/v2015/material/: Color.java  Colorgroup.java  Composite.java  Compositematerials.java  Material.java  Multi.java  Multiproperties.java  ObjectFactory.java  Tex2Coord.java  Texture2Dgroup.java  package-info.java
desktop/src/main/java/com/anhe3d/util/: ColorConverter.java  EclipsePattern1AutoPrintScheduledTask.java  EclipsePattern2AutoPrintScheduledTask.java  FXImaging.java  MachineStepCalculator.java  PillPatternAutoPrintScheduledTask.java  PillShapeGenerator.java  PrintUtils.java  SliceAlgorithm.java  StlLoader.java  SvgImageGenerator.java  TestAutoPrintScheduledTask.java  TubePatternAutoPrintScheduledTask.java
desktop/src/main/java/de/codecentric/centerdevice/javafxsvg/: BufferedImageTranscoder.java  FixedPixelDensityImageFrame.java  ScreenHelper.java  SvgDescriptor.java  SvgImageLoader.java  SvgImageLoaderFactory.java
desktop/src/main/resources/: 3mf-schema-2013-01-binding.xjb  3mf-schema-2013-01.xsd  3mf-schema-binding.xjb  3mf-schema-core-2015-02.xsd  3mf-schema-material-2015-02.xsd  3mf-schema-original.xsd  fop-conf.xml
desktop/src/test/java/com/anhe3d/: GDATO3DControllerTest.java
embedded/: .gitignore
embedded/33ep/include/: LCD_SSC2E16.h  MCP23008.h  bsp.h  constant.h  core.h  gcode.h  i2c.h  oc.h  pin_manager.h  system.h  uart2.h
embedded/33ep/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
embedded/33ep/nbproject/private/: configurations.xml  private.xml
embedded/33ep/source/: bsp.c  configuration_bits.c  i2c1.c  i2c2.c  interrupts.c  main.c  oc1.c  oc2.c  pin_manager.c  system.c  uart2.c
embedded/33fj/include/: DTG.h  QEI.h  constants.h  pin_manager.h  stepmotor.h  system.h  timer.h  user.h
embedded/33fj/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
embedded/33fj/source/: DTG.c  QEI.c  configuration_bits.c  interrupts.c  main.c  pin_manager.c  stepmotor.c  system.c  timer.c  traps.c
embedded/comm-protocol/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-local-default.mk  Makefile-variables.mk  Package-default.bash  configurations.xml  project.xml
embedded/comm-protocol/nbproject/private/: SuppressibleMessageMemo.properties  configurations.xml
embedded/comm-protocol/src/: protocol-i2c.h
